apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: mountpoint-s3-csi-controller-sa
  name: mountpoint-s3-csi-controller-sa
  namespace: stock-city
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::477159410287:role/AmazonEKS_S3_CSI_DriverRole